PORT=8000
MONGO_DB_URI=mongodb+srv://prashrijan:prashrijan@cluster0.bqiz0.mongodb.net
DB_NAME=online-voting-system
JWT_ACCESS_SECRET=1LnIWpBmtvOCOaaWujTHCQd6LSrY0MRXsR41wjDFoK1mEQWovMYkIZSWhuil3CzU9V4De3eOssDGkg
JWT_ACCESS_EXPIRESIN=1d
JWT_REFRESH_SECRET=rV03hG3GvhCK31n4WQUbgnBYWOJxuarEXNijbflOGXIdLdHfYU9CgDuUMDV03ujYKCuy7r
JWT_REFRESH_EXPIRESIN=7d
GOOGLE_CLIENT_ID=192773540363-rdq5ggqetr4etqpovvckm15gj4kmiact.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=JzfldlHcLizL2DME9RjaGgjDvWL3PoWDM3M4S7wcAuUQepwV1g
CLIENT_URL=http://localhost:5173
CLOUDINARY_URL=cloudinary://334228161384542:vXRKfeki0huN_YSbPwW0F6gAkMw@dlgvqwvwg
CLOUDINARY_CLOUD_NAME=dlgvqwvwg
CLOUDINARY_API_KEY=334228161384542
CLOUDINARY_API_SECRET=vXRKfeki0huN_YSbPwW0F6gAkMw
EMAIL_USER=shresthaprashrijan@gmail.com
EMAIL_PASS=lfao mcbv amur aufa
EMAIL_SECRET=UITtIu5zDoarWb3u1kH16WnY7c3RvP6eTxyKo4dgSaGdm1O34r
GEMINI_API_KEY=AIzaSyA3bX1FE_4pSZ33Jm34V57JDt7eSCsTOFs
STRIPE_PRIVATE_KEY=sk_test_51RPXQrREn5WT66Z2fuFTIo30CnKUclmtu2TaxD6O4hIjKtd4SFrNA4knVJOp5cWBtkXsVjrYLHCZSfBSaJuQAy9V00PjuGF8ti
STRIPE_WEBHOOK_SECRET=whsec_kEruA7YFuJBiSFxpRkzp1XRb8FcU508C